>>>> Tests for ft_printf
Source: github.com/yyang42/moulitest
Legend: (.) Ok / (F) Fail / (S) Segfault / (B) Bus error / (T) Timeout / (A) Abort

[ -------STARTING ALL UNIT TESTS------- ]
>>>> 00_no_conv.spec.c ----------- [Ok !] ....
>>>> 01_conv_s_simple.spec.c ----- [Ok !] ......
>>>> 02_conv_s_multiple.spec.c --- [Ok !] ...
>>>> 03_conv_d.spec.c ------------ [Ok !] .......
>>>> 04_conv_p.spec.c ------------ [Ok !] .....
>>>> 05_percent_escape.spec.c ---- [Ok !] ........
>>>> 06_mix_sdp_percent.spec.c --- [Ok !] ..
>>>> 07_conv_S.spec.c ------------ [FAIL] ..F.. [FAIL] test_greek_alphabet_wchars -> printf("%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S", L"ÎM-^Q Î±", L"ÎM-^R Î²",...
>>>> 08_conv_D.spec.c ------------ [FAIL] FFFF [FAIL] test_simple -> printf("%D", 0L)
>>>> 09_conv_i.spec.c ------------ [Ok !] .....
>>>> 10_conv_o.spec.c ------------ [Ok !] ....
>>>> 11_conv_O.spec.c ------------ [Ok !] .....
>>>> 12_conv_u.spec.c ------------ [Ok !] .....
>>>> 13_conv_U.spec.c ------------ [Ok !] ...
>>>> 14_conv_x.spec.c ------------ [Ok !] .....
>>>> 15_conv_X.spec.c ------------ [Ok !] .....
>>>> 16_conv_c.spec.c ------------ [Ok !] ....
>>>> 17_conv_C.spec.c ------------ [Ok !] .........
>>>> 18_mix_all_previous.spec.c -- [FAIL] .F [FAIL] test_hard -> printf("%s%d%p%%%S%D%i%o%O%u%U%x%X%c%C","bonjour", 42, &c, L"æM-^ZM-^VçM-^BM-^I", LONG_MAX, ...
>>>> 40_length_modif_l.spec.c ---- [FAIL] ...............F... [FAIL] test_ls_wchar -> printf("%ls, %ls", L"æM-^ZM-^VçM-^BM-^I", L"ÙM-^DØ­ÙM-^E Ø®ÙM-^FØ²ÙM-Ø±")
>>>> 41_length_modif_ll.spec.c --- [FAIL] ........F.... [FAIL] test_llx_unsign_long_long_max -> printf("%llx, %llx", 0, ULLONG_MAX)
>>>> 42_length_modif_h.spec.c ---- [Ok !] .............
>>>> 43_length_modif_hh.spec.c --- [FAIL] ..................F..F. [FAIL] test_err_hho_up_max -> printf("%hhO, %hhO", 0, USHRT_MAX)
>>>> 43_length_modif_j.spec.c ---- [FAIL] .......F..... [FAIL] test_jo_unsign_long_long_max -> printf("%jo, %jo", 0, ULLONG_MAX)
>>>> 44_length_modif_z.spec.c ---- [FAIL] .....F..... [FAIL] test_zo_unsign_long_long_max -> printf("%zo, %zo", 0, ULLONG_MAX)
>>>> 45_length_modif_edge_cases.sp [Ok !] .
>>>> 50_min_width.spec.c --------- [FAIL] ....FFFF.F.. [FAIL] min_width_c -> printf("{%3c}", 0)
>>>> 51_min_width_flag_minus.spec. [Ok !] ...
>>>> 52_min_width_flag_zero.spec.c [FAIL] ......F..F. [FAIL] char_posMinWidth_zeroFlag -> printf("{%03c}", 0)
>>>> 53_min_width_non_valid_conv.s [FAIL] F [FAIL] nonValidConv_negativeMinWidth -> printf("{%-15Z}", 123)
>>>> 60_flag_sharp.spec.c -------- [Ok !] ...........
>>>> 61_flag_plus.spec.c --------- [Ok !] .............
>>>> 62_flag_space.spec.c -------- [FAIL] .....F....FF.F. [FAIL] test_space_c_zero -> printf("{% c}", 0)
>>>> 69_flag_mix.spec.c ---------- [Ok !] .........
>>>> 70_precision_for_diu.spec.c - [FAIL] ......F....................... [FAIL] test_precision_d_higher_min_width_neg -> printf("%15.4d", -42)
>>>> 71_precision_for_oOxX.spec.c  [Ok !] ...............................
>>>> 72_precision_for_sS.spec.c -- [FAIL] ..F..F...FFFFF [FAIL] test_precision_s_higher_min_width -> printf("%15.4s", "42")
>>>> 73_precision_for_cC.spec.c -- [FAIL] .....F [FAIL] cUpperPositiveValue_positivePrecision -> printf("%.5C", 42)
>>>> 74_precision_for_p.spec.c --- [FAIL] F.FF.. [FAIL] pNullPointer_zeroPrecision -> printf("%.0p, %.p", 0, 0)
>>>> 75_precision_for_percent.spec [FAIL] F [FAIL] percent_point3precision -> printf("%.3%")
>>>> 79_precision_mixed_with_flags [FAIL] ..FFFFF.FF [FAIL] test_precision_p_zero -> printf("%.p, %.0p", 0, 0)
>>>> 90_incomptbl_values_sdpi.spec [FAIL] ...F [FAIL] test_p_incompatible_flags -> printf("% p|%+p", 42, 42)
>>>> 91_incomptbl_values_uUSDcC.sp [Ok !] ......
>>>> 92_incomptbl_values_oOxX.spec [Ok !] .......
>>>> bonus_01_wildcard.spec.c ---- [FAIL] FFFFFFFFFFFFF [FAIL] wildcard_for_min_width_positive -> printf("%*d", 5, 42)
>>>> bonus_02_wildcard_multi.spec. [FAIL] F [FAIL] wildcard_for_min_width_positive -> printf("%*.*d", 0, 3, 0)
>>>> bonus_03_wildcard_flag_mix.sp [FAIL] FFFF [FAIL] digit_wildcard_and_min_width_value1 -> printf("{%3*d}", 0, 0)
>>>> bonus_10_conv_fF.spec.c ----- [FAIL] FFFF [FAIL] simple_small_nbr -> printf("{%f}{%F}", 1.42, 1.42)
[ ----------END OF UNIT TESTS---------- ]

>>>> Result: 25/48 test suites passed. 329/396 tests passed (dots).
